<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styli.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,700;1,400&display=swap">
</head>

<body>
    <div class="container" id="full">
        <div class="header">
            
            <ul class="nav">
                <li><a href="/ana sayfa/ana.html">Ana Sayfa</a></li>
                <li><a href="/SDLC.html">SDLC Nedir</a></li>
                <li><a href="/cicd.html">CI/CD Döngüsü</a></li>
                <li><a href="/devops.html">DevOps Nedir</a></li>
            </ul>
        </div>
    
    

        <div class="container-home">
            <div class="info">
                <h5 id="baslik">Devamlı Entegrasyon ve Sürekli Teslimat Süreci (CI/CD)</h5>

            </div>

            <div class="info">
                <div class="icerik" id="plan">
                    <div class="foto"><img src="/cicd iyi.webp"></div>
                    <p style="font-size: 22px; padding-top: 1cm; font-family: roboto;">
                        <br><br>
                   
                
                        Yazılım geliştirme dünyasıyla ilgileniyorsanız, CI/CD ile mutlaka karşılaşmışsınızdır. CI ve CD,
                        modern geliştirme uygulamalarında ve DevOps’ta sıklıkla karşılaşacağınız terimlerdir.
                        CI, yazılım geliştiriciler tarafından geliştirme sürecinin bir parçası olarak oldukça iyi
                        anlaşılırken, CD daha gizemlidir.
                        Bunun nedeni, “operasyonlar” alanına geçmesi olabilir. CD’nin sürekli dağıtıma atıfta
                        bulunabileceği gerçeği biraz kafa karışıklığı yaratır.
                        CI/CD, en iyi teknoloji şirketlerinin ürünlerini bile günde birçok kez geliştirmelerini sağlar.

            
                    </p>

                  

                </div>
            </div>


            <div class="info">
                <div class="icerik" id="plan">
                    
                    <h2 style="font-size: 2rem; padding-top: 1cm;  font-family: roboto;" >👉 Devamlı Entegrasyon (Continuous Integration-CI)
                    </h2><br>

                    <p style="font-size: 22px; padding-top: 1cm; font-family: roboto; ">
                        Sürekli entegrasyon, kod üzerinde yapılan değişiklik sonrasında sistemin çalışır durumda
                        olduğunu, yapılan değişikliğin sorunlara yol açmadığını tespit etmek için kullanılan yöntemdir.
                        Sorunları ve kırılmaları tespit edebilmek için birim testleri kullanılır. Yapılan değişiklikler
                        yeni bir yapının parçası olduğundan dolayı testlerde oluşan hatalar, yapılan değişikliğin
                        sistemi kırdığı anlamına gelmektedir. Bu durumda tüm programcılar bilgilendirilerek hatanın bir
                        an önce giderilmesi sağlanır. Sürekli entegrasyon ile programcılar tarafından kod üzerinde
                        yapılan çalışmalar neticesinde her zaman çalışır bir sürümün oluşması sağlanmış olur.

                        Sürekli entegrasyon (CI), geliştiricilerin kod değişikliklerini daha sık geliştirmesine yardımcı
                        olur. Geliştiricilerin bir uygulamadaki değişiklikleri birleştirildiğinde, bu değişiklikler,
                        değişikliklerin uygulamayı bozmadığından emin olmak için uygulamayı otomatik olarak oluşturarak
                        ve farklı düzeylerde testler ile doğrulanmalıdır.
                    </p>
                    <class style="padding-left: 1.5cm;"></class><img src="/pipeline.png">

                </div>
            </div>

            <div class="info">
                <div class="icerik" id="gereksinim">
                    <h2 style="font-size: 2rem; padding-top: 1cm;font-family: roboto; ">👉 Sürekli Teslimat (Continuous Delivery- CD)</h2><br>
                    <p style="font-size: 22px; padding-top: 1cm;font-family: roboto;">
                        Sürekli teslimat, sürekli entegrasyonun doğal bir uzantısıdır.

                        Sürekli teslimat, başarılı olan bir yapıyı (build) bir ortama atma durumunun otomatik olan
                        yoludur. Teslimat ile dağıtım arasında küçük bir fark vardır. Teslimat manuel yolla, dağıtım ise
                        otomatik yapılır. Sürekli teslimat düzgün bir şekilde uygulanırsa, müşteriler
                        standartlaştırılmış bir test sürecinden geçmiş yapıya sahip olacaklardır.

                        Örnek verecek olursak; Netflix, tamamen otomatik bir sürekli dağıtım sistemine sahiptir.
                        Dağıtımlar otomatik olduğundan ve herhangi bir zamanda gerçekleşebileceğinden, uygulamanız, yeni
                        bir sürüm dağıtıldığında geçici kesintilerden etkilenmeyecek şekilde tasarlanmalıdır.

                    </p>
                </div>
            </div>

            <div class="info">
                <div class="icerik" id="mimari">
                    <h2 style="font-size: 2rem;padding-top: 1cm;font-family: roboto;">👉 Ürün Mimarisini Tasarlama</h2><br>
                    <p style="font-size: 22px; padding-top: 1cm;font-family: roboto;">
                        Bu aşamada BRD baz alınarak, geliştirilecek ürün için bir tasarım yapılır ancak burada
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto, dolor saepe assumenda
                        labore cum totam atque facere quidem quas vero laborum blanditiis maiores animi eveniet delectus
                        repellat magnam. Enim!.
                    </p>
                </div>
            </div>


            <div class="info">
                <div class="icerik" id="olusturma">
                    <h2 style="font-size: 2rem;">👉 CI/CD Nedir Ne İşe Yarar ?</h2><br>
                    <div class="cicdimg"><img src="/custom_resized_03bcdac5-c8ec-47b8-b8d0-56be9c3ed4e7.png"></div>
                    <p style="font-size: 22px; padding-top: 1cm;font-family: roboto;">
                        CI/CD, istediğiniz zaman sürdürülebilir bir şekilde yayınlayabileceğiniz yazılım geliştirme
                        yoludur.

                        “CI/CD”, Sürekli Entegrasyon (CI) ve Sürekli Teslimat (CD) uygulamalarının birleşik
                        uygulamalarını ifade eder.

                        Sürekli Entegrasyon, CI/CD için bir ön koşuldur ve şunları gerektirir:
                        <li style="padding-top: 1cm;font-family: roboto;">
                            Geliştiriciler, değişikliklerini günde birçok kez ana kod dalında birleştirir.<br>

                        <li style="padding-top: 0.5rem;font-family: roboto;"> Her kod, otomatik bir kod oluşturma ve test sırasını
                            tetiklemek için birleştirilir.

                            Geliştiriciler ideal olarak sonuçları 10 dakikadan daha kısa sürede alır, böylece
                            çalışmalarına
                            odaklanmaya devam edebilirler.
                            Sürekli Teslimat uygulamasında ise çoğu durum manuel olarak gerçekleşse de kod
                            değişiklikleri
                            sürekli olarak devreye alınır.</li>
                        </li>
                    </p>
                </div>
            </div>


            <div class="info">
                <div class="icerik" id="test">
                    <h2 style="font-size: 2rem; padding-top: 1cm; font-family: roboto;">👉 CI/CD İlkeleri</h2><br>

                    <p style="font-size: 22px; padding-top: 1cm;font-family: roboto;">Başarılı üretim dağıtımları için CI/CD ilkeleri CI’yi
                        daha da ileri götürür:

                        Sisteminizi tekrar eden sürümleri destekleyecek şekilde tasarlayın: Sorunları gerçek zamanlı
                        olarak tespit etmeye yardımcı olan ölçümleri uygulayın.

                        Kodu her zaman test odaklı geliştirmeye çalışın.

                        Küçük yinelemelerle çalışın.

                        Eğer inşa ederseniz, çalıştırırsınız: Otonom mühendis ekibi, yazılımın kalitesinden ve
                        istikrarlı ilerlemesinden sorumlu olmalıdır.

                        CI/CD’yi gerçeğe dönüştürmek için her şeyi otomatikleştirmeniz gerekir.
                    </p>
                </div>
            </div>


            <div class="info">
                <div class="icerik" id="pazarlamabakim">
                    <h2 style="font-size: 2rem; padding-top: 1cm;font-family: roboto;">👉 Agile, CI/CD ve DevOps Arasındaki Farklar Nelerdir
                    </h2><br>
                   <class style="float: right;padding:1cm;"><img src="/222.png"></class> 
                    <p style="font-size: 22px; padding-top: 1cm;font-family: roboto;">
                        Agile, CI/CD ve DevOps farklı konular olsalar da birbirlerini desteklerler. Agile, geliştirme
                        sürecine, CI/CD uygulamalara ve DevOps’a kültüre odaklanır.

                        Agile: Çeviklik olarak anılan Agile, süreç engellerini ortadan kaldırmaya ve daha yakın
                        işbirliğine odaklanıyor. Agile, değişimin sürekliliğini vurgular ve yazılım üreticileri olarak
                        yüksek kaliteli yazılımı başarılı bir şekilde tasarlamak, geliştirmek ve sunmak için ihtiyaç
                        duyduğumuz şeyleri genellikle eksik olarak bildiğinizi düşünür.

                        Başarının sırrı artık çok çalışmak değil. Bizi amaçlarımıza ulaştıracak en doğru yolu seçerek
                        planlı ve sistematik şekilde çalışmaktır.
                        Sürekli entegrasyon/Sürekli teslimat: Sürekli entegrasyon (CI), bir ekibin üyelerinin
                        çalışmalarını entegre ettikleri bir yazılım mühendisliği uygulamasıdır.

                        Sürekli teslimat (CD), CI’nın inşa edeceği ve test edeceği şeyi paketlemek ve dağıtır.

                        Yüksek işlevli CI/CD uygulamaları Agile ile geliştirmeyi doğrudan kolaylaştırır.

                        DevOps kültürü: DevOps’un amacı, bir organizasyondaki aşırı uzmanlaşma ve fırlatma rollerinin
                        üretim sorunlarına hızlı ve hatta etkili yanıt vermeyi önleme üzerindeki olumsuz etkisinden
                        kaçınmaktır. DevOps kuruluşları, her bir ekibi diğerinin becerileri konusunda çapraz eğiterek
                        Operasyonlar ve Mühendislik arasındaki engelleri ortadan kaldırır.
                    </p>
                </div>
            </div>


        </div>

    </div>
</body>

</html>