<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,700;1,400&display=swap">
</head>

<body>
    <div class="header">
    
        <ul class="nav">
            <li><a href="/ana sayfa/ana.html">Ana Sayfa</a></li>
            <li><a href="/SDLC.html">SDLC Nedir</a></li>
            <li><a href="/cicd.html">CI/CD Döngüsü</a></li>
            <li><a href="/devops.html">DevOps Nedir</a></li>
        </ul>
    </div>


    <section id="blog">



        <div class="blog-heading"></div>




        <div class="blog-container">

            <div class="blog-box">

                <div class="blog-img">

                    <img src="/sontestkapatsdlc.png" alt="XXXXX">
                </div>
                <div id="kutu1" class="blog-text">
                    <span style="font-size: 50px;"> SDLC Nedir ve Ne İşe Yarar ?</span>
                    <a href="/Ana Sayfa/Fotolar/Siyah SDLC.jpg" class="blog-title "></a>
                    <p style="font-size: 25px; font-family: roboto;">Yazılım geliştirme yaşam döngüsü (SDLC),
                        geliştirme ekiplerinin yüksek kaliteli yazılımlar
                        tasarlamak ve oluşturmak için kullandığı uygun maliyetli ve zaman açısından verimli bir
                        süreçtir. SDLC'nin amacı, üretim sırasında ve sonrasında müşteri beklentilerini karşılamak için
                        ileriye dönük planlamayla proje risklerini en aza indirmektir. Bu metodoloji, yazılım geliştirme
                        sürecini atayabileceğiniz, tamamlayabileceğiniz ve ölçebileceğiniz görevlere ayıran bir dizi
                        adımı özetler.</p>
                    <div class="border" id="renk">
                        <a id="linkler" target="_blank" href="/SDLC.html"> Sayfaya Git </a>
                    </div>
                </div>
            </div>


        </div>




        <div class="blog-box">

            <div class="blog-img">

                <img src="/cicd1.png" alt="XXXXX">
            </div>
            <div class="blog-text">
                <span style="font-size: 50px;">CI/CD Gelişirme süreci Hakkında Bilgiler </span>
                <a href="html-css.jpg" class="blog-title"></a>
                <p style="font-size: 25px; font-family: roboto;">Yazılım geliştirme dünyasıyla ilgileniyorsanız, CI/CD
                    ile mutlaka karşılaşmışsınızdır. CI ve CD, modern geliştirme uygulamalarında ve DevOps’ta sıklıkla
                    karşılaşacağınız terimlerdir. CI, yazılım geliştiriciler tarafından geliştirme sürecinin bir parçası
                    olarak oldukça iyi anlaşılırken, CD daha gizemlidir. Bunun nedeni, “operasyonlar” alanına geçmesi
                    olabilir. CD’nin sürekli dağıtıma atıfta bulunabileceği gerçeği biraz kafa karışıklığı yaratır.
                    CI/CD, en iyi teknoloji şirketlerinin ürünlerini bile günde birçok kez geliştirmelerini sağlar.

                </p>
                <div class="border" id="renk">
                    <a id="linkler" target="_blank" href="/cicd.html">Sayfaya Git</a>
                </div>
            </div>
        </div>
        </div>



        <div class="blog-box">

            <div class="blog-img">

                <img src="/devops-nedir-1.webp">
            </div>
            <div class="blog-text">
                <span style="font-size: 50px;">DevOps Nedir ? </span>
                <a href="/11.png" class="blog-title "></a>
                <p style="font-size: 25px; font-family: roboto;">DevOps, yazılımları etkili ve güvenli bir şekilde
                    dağıtmak için developerlara yardımcı olan bir uygulama ve metodolojidir. Bu anlamda DevOps daha önce
                    Agile ile de karşılaştırılmıştır. Agile da aynı DevOps gibi proje yönetimi ile ilgili araçların,
                    işlemlerin ve felsefelerin tamamını kapsayan geniş bir terimdir. Büyük ve web tabanlı kuruluşlarda
                    DevOps’un benimsenmesi hızlanırken DevOps terimin tam olarak ne anlama geldiği konusunda kafa
                    karışıklıkları devam ediyor. DevOps bir yaklaşım mı, kültür mü yoksa farklı kişiler için farklı
                    anlamlar mı ifade ediyor?</p>
                <div class="border" id="renk">
                    <a id="linkler" target="_blank" href="/devops.html">Sayfaya Git</a>
                </div>
            </div>
        </div>
        </div>


    </section>
</body>

</html>